# === BACKEND ===
DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=M5XcVi2+s7KX55iWnrj7FJgibM2vlErnvjc6ReuRf28=
# Qui NON mettere la porta 3050 con https, lascia solo dominio e protocollo https
PAYLOAD_DOMAIN=https://www.mevastyle.it


# === EMAIL (SMTP GMAIL) ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=lembopasquale78@gmail.com
SMTP_PASS=nduqlbjroaluxfci
SMTP_NAME="Print Designer"
MANAGER_EMAIL=lembopasquale78@gmail.com

# === FRONTEND ===
VUE_APP_API_URL=https://www.mevastyle.it/api/


# === PAYLOAD CMS ===
PAYLOAD_CONFIG_PATH=dist/payload.config.js
